<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.13" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.13" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="ReactiveUI" Version="18.4.34" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.44" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\formulas\formulas.csproj" />
  </ItemGroup>

</Project>
