# formulas

./: TestingFormias.xlsx  formulas.sln  Отчёт.docx  ПЗ.docx  Преза.pptx
Setup/: Setup.vdproj
Tests/: Tests.csproj  UnitTest1.cs
WPF/: Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Table.fpx  TaskViewModel.cs  WPF.csproj
WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
formulas/: formulas.cs  formulas.csproj
